@import 'https://fonts.googleapis.com/css?family=Oswald:200,300,400,500&subset=vietnamese';

//Variables
$red: #FF555C;
$blue: #236ED4;
$black: #333;
$lightgray: #EDEDED;
$darkgray: #696969;
$gray: #BDBDBD;

//Fonts
$Oswald: 'Oswald', sans-serif;
@font-face {
    font-family: 'Deadstock';
    src: url('../fonts/Dead Stock - Demo.ttf');
}
@font-face {
    font-family: 'Streamster';
    src: url('../fonts/Streamster.ttf');
}

//Imports
@import 'reset';
@import 'typography';

//btn modifications
.btn-info {
	background-color: $blue;
	border-radius: 100px;
	border: none;
	font-weight: 200;
	text-transform: uppercase;
	font-size: 1.25rem;
	padding: 0.75rem 2.5rem;
}

//Form-control
.form-control {
	font-weight: 300;
	font-size: 1rem;
}

////////////////////////////////////////////////////////////////
//Home page
////////////////////////////////////////////////////////////////

.home-intro {
	margin: 3rem 0;

	&__brands {
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		background-color: $lightgray;
		margin-top: 3rem;
		padding: 2rem 0 2rem 0;
		
		&__holder {
			justify-self: center;
			align-self: center;
			padding: 6px 0 6px 0;

			&__brand {
				padding: 3px 6px;
			}
		}
	}

	&__infographics {
		margin: 0 2rem 0 2rem;
		padding: 3rem 0 3rem 0;
		display: grid;
		grid-template-columns: repeat(5, 1fr);

		&__holder {
			justify-self: center;
			align-self: center;

			> * {
				text-align: center;
			}
		}

		&__footer {
			padding: 1rem 0 1rem 0;
			background-color: $red;	
		}
	}
}


.home-art-panels {
	margin: 4rem 0;
	min-height: 90vh;
	overflow: hidden;
	display: flex;
	padding: 0 8rem;

	&__panel {
		background: $red;
		box-shadow: inset 0 0 0 5px rgba(255,255,255,0.1);
		color: white;
		text-align: center;
		align-items: center;
		transition:
		  font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
		  flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
		  background 0.2s;
		font-size: 1rem;
		background-size: cover;
		background-position: center;
		flex: 1;
		justify-content: center;
		align-items: center;
		display: flex;
		flex-direction: column;

		p {
			text-shadow: 0 0 4px rgba(0, 0, 0, 0.65), 0 0 10px rgba(0, 0, 0, 0.45);
		}

		p:nth-child(2){
			font-family: 'Deadstock';
			font-size: 3rem;
		}

		> * {
			margin:0;
			width: 100%;
			transition: transform 0.5s;
			flex: 1 0 auto;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		> *:first-child { transform: translateY(-100%); }

		> *:last-child {transform: translateY(100%);}
	}
}

.panel1 { background-image: url('../images/panels/panel1.jpg'); }
.panel2 { background-image: url('../images/panels/panel2.jpg'); }
.panel3 { background-image: url('../images/panels/panel3.jpg'); }
.panel4 { background-image: url('../images/panels/panel4.jpg'); }
.panel5 { background-image: url('../images/panels/panel5.jpg'); }

.home-art-panels__panel.open-active > *:first-child {transform: translateY(0);}    

.home-art-panels__panel.open-active > *:last-child {transform: translateY(0);}


.home-art-panels__panel.open {
  font-size: 2rem;
  flex: 5;
}

.home-best-sellers-holder {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}

#home-airbnb-feature {
	min-height: 90vh;
	display: flex;
	flex-direction: column;
}

.home-airbnb-holder {
	position: relative;
	background-size: cover;
	background-position: center;
	h3 {
		font-family: 'Deadstock';
		font-size: 4rem;
		text-transform: none;
		color: white;
		text-align: center;
		text-shadow: 0 0 8px rgba(0, 0, 0, 0.25), 0 0 10px rgba(0, 0, 0, 0.1);
	}
	p {
		text-align: center;
		font-weight: 400;
		font-size: 1.5rem;
	}

	div {
		width: 20%;
	}
}

.home-airbnb-cover { 
	background-image: url('../images/airbnb-cover/airbnb-cover.jpg');
	min-height: 100vh;
}

#home-airbnb-logo {
	position: absolute;
	bottom: 0;
	margin: 0.5rem;
}

 #home-airbnb-art {
 	@extend #home-airbnb-logo;
 	right: 0;
 }

 #home-airbnb-button {
 	@extend #home-airbnb-logo;
 	left: 45%;
 	bottom: -2rem;
 }

//Footer
#footer {
	margin: 5rem 0;
	background-color: $lightgray;
	hr {
		margin: 0;
	}
}

.footer-break {
	background-color: $red;
	height: 3rem;
}

.footer-info {
	display: grid;
	grid-template-columns: repeat(4, 2fr) 3fr;

	&__element {
		padding: 3rem 2rem;
		h6 {
			text-transform: none;
			text-decoration: underline;
			color: $red;
			letter-spacing: -0.05rem;
		}
		li {
			padding: 0 0.5rem 0;
			color: $darkgray;
			line-height: 2rem;
		}	
	}

	&__payments {
		padding: 3rem 2rem;
		display: flex;
		flex-direction: column;
		select {
			height: 2.2rem;
			background: transparent;
			color: $darkgray;
			border: 1.2px solid white;
		}
		> * {
			margin: .2rem 0;
		}

		> *:last-child {
			margin: 1rem 0;
		}

		&__icons {
			i {
			color: $darkgray;
				}
			display: grid;
			grid-template-columns: repeat(6, 1fr);
			> * {
			justify-self: center;
			align-self: center;
			}
		}
	}

	&__copyright {
		background-color: white;
		padding: 1rem;
		color: $darkgray;
		text-align: center;
	}
}


////////////////////////////////////////////////////////////////
//About us
////////////////////////////////////////////////////////////////

.parallax {
    /* The image used */
    background-image: url('../images/covers/cover4.jpg');

    /* Full height */
    height: 75vh; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.about-intro {
	&__article {
		padding: 2rem 3rem;
		p {
			font-size: 1.13rem;
		}
	}

	&__feature {

		&__brands {
			background-color: $lightgray;
			padding: 1.5rem 0;
			display: flex;
			align-items: center;
			justify-content: center;

			&__holder {
				flex-grow: 1;

			}
		}
	}

}

.about-core {
	padding: 3rem 0;
	display: flex;
	flex-direction: column;

	&__agencies {
		display: flex;
		min-height: 90vh;

		&__agency {
			flex: 1 0 auto;
			width: 25%;
			background-size: cover;
			background-position: center;
			display: flex;
			flex-direction: column;

			&__overlay1 {
				background-color: rgba(32, 32, 32, 0.5);
				flex: 7;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				flex-wrap: wrap;

				h6 {
					margin: 1rem;
					color: $gray;
				}

				p {
					padding: 1rem;
					margin: 1rem 0;
					overflow: hidden;
				}

				&__links {
					margin: 3rem 0 0;
					cursor: pointer;
					i {
						margin: 1rem;
						font-size: 1.2rem;
						color: white;
					}
				}
			}

			&__overlay2 {
				width: 100%;
				background-color: $red;
				flex: 3;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
			}
		}
	}

	&__footer {
		height: 11.6rem;
		background-color: $red;
		display: flex;
		justify-content: center;
		align-items: center;
		h4 {
			color: white;
		}
	}
	button {
		align-self: center;
		margin-top: -1.6rem;
	}

}

.agency1 { background-image: url('../images/agencies/agency1.jpg'); }
.agency2 { background-image: url('../images/agencies/agency2.jpg'); }
.agency3 { background-image: url('../images/agencies/agency3.jpg'); }
.agency4 { background-image: url('../images/agencies/agency4.jpg'); }


.about-videos {
	margin: 6rem 0 8rem;
	position: relative;

	&__bg-art {
		font-family: 'DeadStock';
		font-size: 18rem;
		color: $gray;
		opacity: .2;
		z-index: -99;
		position: absolute;
		top: -3rem;
		left: 0;
	}

	&__video {
		display: flex;

		&__title {
			display: flex;
			flex-direction: column;
		}

		iframe {
			border-radius: .8rem;
			background-color: $red;
		}
	}

	&__bg-without-frame {
		font-family: 'Streamster';
		font-size: 10.6rem;
		color: $gray;
		opacity: .2;
		z-index: -99;
		position: absolute;
		bottom: -8rem;
		right: 0;
	}
}

.contact-us {
	margin: 3rem;
	padding: 3rem;
	border-radius: 1rem;
	background-color: $lightgray;
	box-shadow: 1px 2px 4px 0 rgba(170, 170, 170, 0.34);
	display: flex;
	flex-direction: column;

	&__hr {
		background-color: #fff;
		border-top: 18px dashed #8c8b8b;
		z-index: 10;
	}

	&__info {
		display: grid;
		grid-template-columns: repeat(3, 1fr);

		&__ele {
			display : grid;
			grid-template-columns: 1fr 4fr;
			div {
				p {
					font-weight: 300;
					font-size: 1.13rem;
				}
			}
	
			&__symbol {
				border: 1px solid $black;
				border-radius: 50%;
				padding: .6rem;
				width: 56px;
				height: 56px;
				display: flex;
				align-items: center;
				justify-content: center;

				i {
					font-size: 1.5rem;
				}
			}
		}
	}

	&__forms {
		margin: 2rem 0 0;
		> * {
			margin: 1.2rem 0 0;
			padding: 1.2rem;
		}
	}

	button {
		align-self: center;
		margin-top: -1.5rem;
		z-index: 5;
	}
}

#contact-us__map {
	height: 23.75rem;
}








